<html>
  <head>
    <title>login2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      @keyframes start {
        0% {
          opacity: 0;
          background-color: #9f84b4;
        }
        50% {
          opacity: 50;
        }
        100% {
          opacity: 100;
        }
      }
      .hero {
        height: 100vh;
        width: 100%;
        background-color: #9f84b4;
        background-position: center;
        background-size: cover;
        position: absolute;
      }
      .form-box {
        animation-name: start;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        width: 380px;
        height: 480px;
        position: relative;
        margin: 5% auto;
        background: white;
        padding: 5px;
        border-radius: 50px;
        overflow: hidden; /*if yo use garena vane both log in ra register ko dekhau xha*/
      }
      .button-box {
        /*side small brouwn color outline*/
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #331a4e1f;
        border-radius: 30px;
      }
      .toggle-btn {
        /*edited the log in and register */
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
      }
      #btn {
        /*the thing that is going to be toggle*/
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: #9f84b4;
        border-radius: 30px;
        transition: 0.5s;
      }
      .input-group {
        top: 180px;
        position: absolute;
        width: 280px;
        transition: 0.5s;
      }
      .input-field {
        /*enter the ...... ko tala ko line*/
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
      }
      .submit-btn {
        width: 75%;
        padding: 10px 30px;
        cursor: pointer;
        display: block; /*yo halena vane remember password mathi janxha*/
        margin: auto;
        background: #9f84b4;
        border: 0;
        outline: none;
        border-radius: 20px;
      }
      .checkbox {
        margin: 20px 10px 32px 0;
      }
      span {
        color: #777;
        font-size: 14px;
        bottom: 64px;
        position: absolute;
      }
      #login {
        left: 50px;
      }
      #register {
        left: 450px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="login()">
            Log In
          </button>
          <button type="button" class="toggle-btn" onclick="register()">
            Register
          </button>
        </div>

        <form
          class="input-group"
          name="form_login"
          id="form_login"
          style="left: 50"
          method="get"
          action="verification_login.php"
        >
          <input
            type="text"
            class="input-field"
            placeholder="Enter username"
            id="name-login"
            name="vername"
          />
          <input
            type="password"
            class="input-field"
            placeholder="Enter password"
            id="password-login"
            name="verpassword"
          />

          <!-- <input type="checkbox" class="checkbox" /><span
            >Remember password</span
          > -->
          <button type="submit" value="submit" class="submit-btn">
            Log In
          </button>
        </form>
        <form
          class="input-group"
          name="form_register"
          id="form_register"
          style="left: 450px"
          method="post"
          action="insert_login_todatabase.php"
        >
          <input
            type="text"
            class="input-field"
            placeholder="Enter username"
            id="name-register"
            name="username"
          />
          <input
            type="password"
            class="input-field"
            placeholder="Enter password"
            id="password-register"
            name="password"
          />
          <input
            type="text"
            class="input-field"
            placeholder="Enter email"
            id="email-register"
            name="email"
          />
          <input type="checkbox" class="checkbox" id="checkbox" /><span
            >I agree to the terms and conditions</span
          >
          <button type="submit" value="submit" class="submit-btn">
            Register
          </button>
        </form>
      </div>
    </div>
    <script src="Js_login.js"></script>
  </body>
</html>
