<?php
// $conn =mysqli_connect("localhost","root","","workprogresstracker");

// if(isset($_GET['email']))
// {
// $emailget = $_GET['email'];
// $sqlcheck = "select * from employee";
// $resultcheck = mysqli_query($conn,$sqlcheck);

// $check = 0;

// if($check == 0)
// {
// while($rowcheck = $resultcheck->fetch_assoc())
// {
    // if($emailget == $rowcheck['emp_email'])
    // {
        // $check = 1;
        // break;
    
  

// $sqllog = "select * from login where email = '$emailget'";
// $resultlog = mysqli_query($conn,$sqllog);
// if($resultlog->num_rows > 0)
// {
    // while($row = $resultlog->fetch_assoc())
    // {
    // $username=$row["username"];
    // $password=$row['password'];
    // $email=$row['email'];
    // }
// }
// else{
    // echo "no data";
// }

// $sql = "INSERT INTO `employee`(`emp_name`, `emp_email`,`e_pw`) VALUES ('$username','$email','$password')";
// try{
// if(mysqli_query($conn,$sql))
// {
    // header('location:displaydata.php');
    ?>
        <!-- <script>
            
            alert("Data inserted successfully");
            
            window.location.href="http://localhost/work-progress-tracker/Work-progress-tracker/login/displaydata.php";
        </script> -->
    <?php
// }
// else {
    // mysqli_error($conn);
// }
// }
// catch(\Exception $e)
// {   
   // echo "<script> alert('Cannot Approve Twice') </script>";
//    echo "error";
// }
    // }

// $conn->close();
    // }
// }
// else{
    // ?>
    <!-- <script>
        alert("Approved Already");
        window.location.href="http://localhost/work-progress-tracker/Work-progress-tracker/login/displaydata.php";
    </script> -->
<?php
// }
// }
// 


// $sqllog = "select * from login where email = '$emailget'";
// $resultlog = mysqli_query($conn,$sqllog);
// if($resultlog->num_rows > 0)
// {
//     while($row = $resultlog->fetch_assoc())
//     {
//     $username=$row["username"];
//     $password=$row['password'];
//     $email=$row['email'];
//     }
// }
// else{
//     echo "no data";
// }

// $sql = "INSERT INTO `employee`(`emp_name`, `emp_email`,`e_pw`) VALUES ('$username','$email','$password')";
// try{
// if(mysqli_query($conn,$sql))
// {
//     header('location:displaydata.php');
//     // var_dump($username);
// }
// else {
//     mysqli_error($conn);
// }
// }
// catch(\Exception $e)
// {   
//    // echo "<script> alert('Cannot Approve Twice') </script>";
//    echo "error";
// }

// }
// $conn->close();