* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.sidebar {
  background-color: #9f84b4;
  display: flex;
  position: fixed;
  height: 100%;
  width: 100px;
  left: 0;
  top: 0;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* .sidebar .element :hover{
      width: 150px;
      
  
  
  }  */
.element {
  margin: 50px 2px 20px 20px;
  padding: 10px;
}
.container {
  display: flex;
  width: auto;
  height: auto;
  background-color: #d9d9d9;
  margin-left: 100px;
  align-items: center;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.content {
  margin: auto;
  padding: 30px;
}
.heading {
  font-size: 20px;
}
.detail_row {
  font-size: 18px;
}
.websitename {
  margin: 12px;
  padding: 40px;
  font-size: 32px;
  font-weight: bolder;
}
.details {
  background-color: #9f84b4;
  border-radius: 20px;
  display: flex;
  align-items: center;
  width: auto;
  height: 100px;
  padding: 10px 30px;
  margin: 30px;
}
th,
td {
  padding: 5px;
}

#top-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  padding-top: 30px;
}
#add {
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  color: black;
  justify-content: flex-end;
  padding-right: 30px;
  padding-bottom: 30px;
}
/* .flex-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
} */
.employee_flex {
  width: 300px;
  height: 300px;
  background-color: #9f84b4;
  border-radius: 30px;
  margin: 20px 20px 20px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.space_between {
  margin: 20px;
}
