<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color:  #9f84b4;
            width: 100%;
            height: 100vh;
        }
        #heading{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;  
            
        }
        #taskadd_container{
            width: 97%;
            height: 80%;
            background-color: aqua;
            position: relative;
            display: flex;
            border-radius: 25px;
            margin: 20px;
            
            
        }
        .popup {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fff;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  float: right;
  cursor: pointer;
}

.close:hover {
  color: red;
}

    </style>
</head>
<body>
    <button onclick="showPopup()">Click Me</button>

<div id="popup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="hidePopup()">&times;</span>
    <h2>Pop-up Title</h2>
    <p>This is the content of the pop-up.</p>
  </div>
</div>


    <script>
        function showPopup() {
  document.getElementById("popup").style.display = "block";
}

function hidePopup() {
  document.getElementById("popup").style.display = "none";
}

    </script>
</body>
</html>